.cards  {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2.5rem;
}
.cards ul{
    list-style: none;
    justify-content: center;
    align-items: center;
    color: rgb(32, 6, 80);
    /* font-family: 'Patrick Hand', cursive; */
    font-family: monospace;
    font-size: 22px;
}
.cards Img{
    /* border-bottom-left-radius: 45px;
    border-top-right-radius: 45px; */
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
}
.cards Img:hover{
    width: 24rem;
    cursor: pointer;
}

@media (min-width: 600px) {
    .cards{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width: 900px) {
    .cards{
        grid-template-columns: repeat(3,1fr);
    }
}